# Production only has:
# postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Staging has the above and:

DATABASE_URL=

JWT_KEY=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Encryption:

EMAIL_ENCRYPTION_KEY=
